MONGODB_URI = "mongodb+srv://rajeshkumarmahalik:Rajesh3108@mydatabase.ymmcx.mongodb.net"
RAZORPAY_KEY_ID = 'rzp_test_iBOJyIBmBOFEmf'
RAZORPAY_KEY_SECRET = '69NPVlwRcean1iDk1fOKiBnT'
JWT_SECRET = "rajesh2001"